{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1NR1TE;Database=RunGroup;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "CloudinarySettings": {
      "CloudName": "dq32wrpe4",
      "ApiKey": "323385147556858",
      "ApiSecret": "LiNes5-m6ENJoL9T9FHLYJtv3ic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
